/*font-family: 'Montserrat', sans-serif;*/
.wrapper{
	max-width: 816px;
    height: 1056px;
    margin: 0 auto;
}
.body-inner-item{
    border: 1px solid red;
    margin: 10px;
}
.b-r{
	border-left: 4px solid black;
}
/*left start*/
.c-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: #191919;
    margin: 20px 0;
}
.circle img{
	height: 180px;
	width: 180px;
	border-radius: 50%;
	border: 5px solid black;
	margin: 15px;
}
/*about  start*/
.common-bar h2{
	font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 21px;
	border: 1px solid black;
    margin: 10px 45px;
    padding: 5px 0;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
.about-text p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 20px 0;
}
/*about  end*/
/*contact start*/
.s-con{
	margin: 30px 0;
}
.icon{
	font-size: 20px;
}
.icon-content{
	font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
.contact{
	margin-bottom: 156px;
}
/*contact end*/
/*education start*/
.edu-bar{
	margin-top: 30px;
}
.s-item{
	margin: 10px 0;
}
.circle2{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: black;
	margin-top: 9px;
}
.ct-1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #191919;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
.ct-2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
.ct-3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #191919;
    margin: 0 0 0 0;
}
/*education start*/
/*reference start*/
.ct-4{
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    margin: 0 0 0 0;
}
.reference{
	padding-bottom: 36px;
}
/*reference end*/
/*left ennd

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.c-name {
	    font-size: 42px;
	    margin: 10px 0;
	}
	.circle img {
	    margin: 5px;
	}
	.about-text p {
	    font-size: 15px;
	    margin: 20px 0;
	    text-align: center;
	}
	.contact {
	    margin-bottom: 0;
	}
	.edu-bar {
	    margin-top: 5px;
	}
	.icon {
	    font-size: 18px;
	}
	.icon-content {
	    font-size: 15px;
	}
	.s-con {
	    margin: 15px 0;
	}
	.b-r {
	    margin-left: -15px;
	    border-left: 0;
	}
	.circle2 {
	    margin-left: 17px;
	}
	.ct-1 {
	    font-size: 12px;
	}
	.ct-2 {
	    font-size: 12px;
	}
	.ct-3 {
	    font-size: 12px;
	}
	.ct-4 {
	    font-size: 12px;
	}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	.c-name {
	    font-size: 42px;
	    margin: 10px 0;
	}
	.circle img {
	    margin: 5px;
	}
	.about-text p {
	    font-size: 15px;
	    margin: 20px 0;
	    text-align: center;
	}
	.contact {
	    margin-bottom: 0;
	}
	.edu-bar {
	    margin-top: 5px;
	}
	.icon {
	    font-size: 18px;
	}
	.icon-content {
	    font-size: 15px;
	}
	.s-con {
	    margin: 15px 0;
	}
	.b-r {
	    margin-left: -15px;
	    border-left: 0;
	}
	.circle2 {
	    margin-left: 17px;
	}
	.ct-1 {
	    font-size: 12px;
	}
	.ct-2 {
	    font-size: 12px;
	}
	.ct-3 {
	    font-size: 12px;
	}
	.ct-4 {
	    font-size: 12px;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}
	