/*font-family: 'Montserrat', sans-serif;*/
.wrapper{
	max-width: 816px;
    height: 1056px;
    margin: 0 auto;
}
.body-inner-item{
    border: 1px solid red;
    position: relative;
    margin: 10px;
    z-index: 999;
}
/*header start*/
header{
	margin: 8px 0;
}
.circle img{
	height: 180px;
	width: 180px;
	border-radius: 50%;
	border: 5px solid black;
}
.c-name{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 66px;
    color: #191919;
    margin-top: 52px;
}
/*header end*/
/*about start*/
.common_bar{
  position: relative;
  text-align: center;
   z-index: 999999;
}

.common_bar h2 {
    margin: 0;
    display: inline-block;
    background: #000;
    color: #fff;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 15px;
    position: relative;
    z-index: 999;

}
.common_bar:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background: #000;
    left: 0;
    top: 15px;

}
.about-p{
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    margin: 10px 0;
}
/*about end*/
/*contact start*/
.s-con{
	margin: 10px 0;

}	
.fa-phone{
	font-size: 18px;
}
.icon-content{
	font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #191919;
}
.fa-envelope{
	font-size: 18px;
}
.fa-map-marker-alt{
	font-size: 18px;
}
/*contact end*/
/*education start*/
.education{
	margin:10px 0;
}
.circle2{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: black;
	margin-top: 9px;
}
.ct-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #191919;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
.ct-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
.ct-3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #191919;
    margin: 0 0 0 0;
}
/*education end*/
/*reference start*/
.references {
    margin-bottom: 123px;
}
.ct-4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    margin: 0 0 0px 0;
}
.footer { 
    background-color: black;
    max-width: 816px;
    padding: 25px 0;
    margin-top: -47px;
}
/*reference end*/


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.c-name {
	    font-size: 40px;
	    margin-top: 20px;
	}
	.about-p {
	    font-size: 14px;
	}
	.icon-content {
	    font-size: 15px;
	    margin-left: 0;
	}
	.fa-phone {
	    margin-left: 15px;
	}
	.fa-envelope {
	    margin-left: 14px;
	}
	.fa-map-marker-alt {
	    margin-left: 15px;
	}
	.ct-1 {
	    font-size: 12px;
	}
	.ct-2 {
	    font-size: 13px;
	}
	.ct-3 {
	    font-size: 13px;
	    margin: 0 0 10px 0;
	}
	.ct-4 {
	    font-size: 12px;
	}

    .footer {
        margin-top: -51px;
    }

}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
		.c-name {
		    font-size: 50px;
		    margin-top: 20px;
		}
		.about-p {
		    font-size: 16px;
		}
		.icon-content {
		    font-size: 15px;
		    margin-left: 0;
		}
		.fa-phone {
		    margin-left: 15px;
		}
		.fa-envelope {
		    margin-left: 14px;
		}
		.fa-map-marker-alt {
		    margin-left: 15px;
		}
		.ct-1 {
		    font-size: 15px;
		}
		.ct-2 {
		    font-size: 15px;
		}
		.ct-3 {
		    font-size: 16px;
		    margin: 0 0 10px 0;
		}
		.ct-4 {
		    font-size: 15px;
		}

	    .footer {
	        margin-top: -51px;
	    }

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	
	.c-name {
	    font-size: 55px;
	    margin-top: 40px;
	}
	.about-p {
	    font-size: 15px;
	    margin: 10px 0;
	}
	.common_bar h2 {
	    font-size: 17px;
	    padding: 3px 13px;
	}
	.common_bar:after {
	    top: 11px;
	}
	.s-con {
	    margin: 10px 0;
	}
	.fa-phone {
	    font-size: 17px;
	}
	.icon-content {
	    font-size: 15px;
	}
	.fa-envelope {
	    font-size: 17px;
	}
	.fa-map-marker-alt {
	    font-size: 17px;
	}
	.footer {
	    margin-top: -40px;
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}
	