@font-face{
    font-family:'gilroy', sans-serif;
    src:url(../fonts/gilroy/Gilroy-ExtraBold.otf);
}
@font-face{
    font-family:'gilroy', sans-serif;
    src:url(../fonts/gilroy/Gilroy-Light.otf);
}

body{
    font-family:'gilroy', sans-serif;
    color: #191919;
}
p{
      font-family:'gilroy', sans-serif;
}
.wrapper{
    max-width: 816px;
    height: auto;
    margin: 0 auto;
    background: #000;
    padding: 5px 0;

}
.body-inner-item {
    border: 1px solid red;
    margin: 1px 5px 2.5px 5px;
    background: #000;
    padding: 10px 10px 40px 10px;
}
.body_inner_item_2{
    background: #fff;
    padding: 20px 0 40px 0;
}
.header_10{}
.header_10 h1{
    font-weight: 800;
}
.header_10 h1 span{
    font-family:'gilroy', sans-serif;
    font-weight: 300;
}
.header_10 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:3px solid #000;
}
.header_10 h1 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 54px;
    margin-bottom: 60px;
}
.about_me_10{}
.about_me_left {
    padding-right: 35px;
    text-align: right;
    padding-top: 20px;
}

.about_me_1{
    padding-bottom: 20px;
}
.about_me_1 h1 {
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 15px;
    position: relative;
}
.about_me_1 h1:after {
    position: absolute;
    content: "";
    right: -25px;
    top: 8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #000;
}
.about_me_1 h1:before {
    position: absolute;
    content: "";
    right: -35px;
    top: 15px;
    width: 12px;
    height: 3px;
    background: #000;
}
.about_me_1 p{
    margin-bottom: 0;
}
.about_me_1 h5 {
    font-weight: 300;
    font-size: 16px;
}
.about_me_1 h5 span{
    margin-left: 10px;
}
.about_me_1 h3,
.about_me_2 h3{
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 5px;
}
.about_me_1 h4,
.about_me_2 h4{
    font-size: 16px;
    font-weight:400 ;
    margin-bottom: 0;
}

.about_me_right {
    border-left: 3px solid #000;
    padding-left: 35px;
    padding-top: 60px;
    padding-bottom: 100px;
}

.about_me_2{
    padding-bottom: 20px;
}

.about_me_2 h1 {
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 15px;
    position: relative;
}
.about_me_2 h1:after {
    position: absolute;
    content: "";
    left: -25px;
    top: 8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #000;
}
.about_me_2 h1:before {
    position: absolute;
    content: "";
    left: -35px;
    top: 15px;
    width: 12px;
    height: 3px;
    background: #000;
}
.about_me_2 h3{
    font-size: 15px;
}
.about_me_2 p{
    line-height: 28px;
    margin-bottom: 0;
}
.about_me_2 h4{
    font-size: 15px;
    font-style: italic;
}



/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    .wrapper {
        max-width: 100% !important;
        height: auto;
        margin: 0 auto;
    }
    
    .header_10 h1 {
        font-size: 48px;
        margin-bottom: 40px;
    }
    .about_me_10 {
        padding: 10px 30px;
    }
    
    .about_me_left {
        border-right: 3px solid #000;
    }
    .about_me_right {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about_me_1 h1 {
        font-size: 21px;
    }
    .about_me_2 h1 {
        font-size: 21px;
    }
    
    
    
    
    
    
        
    }
    
    /*Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 767.98px) {
    
        .wrapper {
        max-width: 100% !important;
        height: auto;
        margin: 0 auto;
    }
    
    
    
    .about_me_10 {
        padding: 10px 30px;
    }
    
    .about_me_left {
        border-right: 3px solid #000;
    }
    .about_me_right {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    
    
    
          
    }
    
    /* Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
    
         .wrapper {
        max-width: 100% !important;
        height: auto;
        margin: 0 auto;
    }
    
    
           
    }
    
    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) and (max-width: 1199.98px) {
    }
    
    /*Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {
    }
        




