<!doctype html>
<html lang="en">
<head> 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fonts -->

 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style9.css">
  <title>resume 10</title>
</head>
<body>
  <!-- wrapper start -->
  <div class="wrapper">
    <!-- body inner item start -->
    <div class="body-inner-item">


<!-- header start -->
<div class="header_9">
  <!-- row start -->
  <div class="row">
    <!-- single itme start left side -->
    <div class="col-md-8">
      <div class="single_item_left">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="img" id="img">
        </div>
        <div class="col-md-6">
          <h1><b id="f_name">JOHN</b> <span id="l_name"> DOE</span></h1>
        </div>
      </div>
      <!-- row end -->
      </div>
    </div>
    <!-- single itme end left side -->

<!-- single itme start right side -->
<div class="col-md-4">
  <div class="single_item_right text-right">
    <h4 class="text-uppercase">Contact</h4>
    <h5><span id="phone" class="ml-0">+(123)456-7890</span> <span><i class="fas fa-phone"></i></span></h5>
    <h5><span id="email" class="ml-0">email@address.com</span> <span><i class="fas fa-envelope"></i></span></h5>
    <h5 class="mb-0"><span id="address" class="ml-0">123, Main Street,Canada</span><span><i class="fas fa-map-marker-alt"></i></span></h5>
  </div>
</div>
<!-- single itme end right side -->

  </div>
  <!-- row end -->
</div>
<!-- header end -->


<!-- about me start -->
<div class="about_me_9">
  <div class="common_text_9">
    <h2 class="text-uppercase">About Me</h2>
    <p id="about_me">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis conseq uatur aspernatur accus antium maxime molestiae sunt ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatu. </p>
  </div>

  <!-- row start -->
  <div class="row">
    <!-- single item start -->
      <div class="col-md-6">
        <!-- inner single item start -->
        <div class="common_text_9 mb-2">
    <h2 class="text-uppercase">Education</h2>
    <h4 id="edu_title">Name Of Education - 2017</h4>
    <h5 id="edu_name">Name of university</h5>
    <p id="edu_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->
    <!-- inner single item start -->
        <div class="common_text_9">
          <h4 id="edu_title_1">Name Of Education - 2020</h4>
          <h5 id="edu_name_1">Name of university</h5>
          <p id="edu_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->

<!-- inner single item start -->
        <div class="common_text_9 mb-2">
    <h2 class="text-uppercase">Work Experience</h2>
    <h4 id="job_title">Job Name - 2018</h4>
    <h5 id="job_name">Company Name</h5>
    <p id="job_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->
    <!-- inner single item start -->
        <div class="common_text_9">
          <h4 id="job_title_1">Job Name - 2019</h4>
          <h5 id="job_name_1">Company Name</h5>
          <p id="job_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->
      </div>
    <!-- single item end -->

<!-- single item right start -->
<div class="col-md-6 pl-md-4">
  <!-- inner single item start -->
        <div class="common_text_9 mb-2">
    <h3 class="text-uppercase">References</h3>
    <h4 id="ref_name">Robert Smith</h4>
    <h5><span id="ref_job">Job Title </span>-<span id="ref_com"> Company Name</span></h5>
    <h5 id="ref_phone">Phone Number</h5>
    <p id="ref_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->
    <!-- inner single item start -->
        <div class="common_text_9">
          <h4 id="ref_name_1">Martin Guptill</h4>
          <h5><span id="ref_job_1">Job Title </span>-<span id="ref_com_1"> Company Name</span></h5>
          <h5 id="ref_phone_1">Phone Number</h5>
          <p id="ref_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
  </div>
   <!-- inner single item end -->

</div>
<!-- single item right end -->


  </div>
  <!-- row end -->


</div>
<!-- about me end-->



    </div>
    <!-- body inner item end -->

<!-- bottom bar start -->
<div class="buttom_bar">
  <span></span>
</div>
<!-- bottom bar end -->




  </div>
  <!-- wrapper end -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>