<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style1.css">

   <title>resume-1</title>
  </head>
  <body>
         <div class="wrapper">
          <div class="body-inner-item">
           <!-- header start -->
           <header>
             <div class="container">
               <div class="row">
                 <div class="col-md-4 ">
                   <div class="circle text-center">
                     <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="client" class="img-fluid" id="img">
                   </div>
                 </div>
                 <div class="col-md-8">
                 <h1 class="c-name text-center"><span id="f_name">JOHN</span> <span id="l_name">DOE</span></h1>
               </div>
               </div>
             </div>
           </header>
           <!-- header end -->
           <!-- about start -->
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                <div class="common_bar">
                   <h2>About Me</h2>
                 </div>
             </div>
           </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="about-p text-center" id="about_me"> Lorem ipsum dolor sit amet, cons ectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis conseq uatur aspernatur accus antium maxime molestiae sunt ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae </p>
                </div>
              </div>
             </div>
           <!-- about end -->
           <!-- contact start -->
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                <div class="common_bar">
                   <h2>Contact</h2>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-4 col-12">
                 <div class="s-con">
                   <div class="row">
                     <div class="col-md-2 col-2 ">
                       <i class="fas fa-phone"></i>
                     </div>
                     <div class="col-md-10  col-10 icon-content">
                       <span id="phone">+(123)456-7890</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-4 col-12">
                 <div class="s-con">
                   <div class="row">
                     <div class="col-md-2 col-2">
                       <i class="fas fa-envelope"></i>
                     </div>
                     <div class="col-md-10 col-10 icon-content">
                       <span id="email">email@address.com</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-4 col-12">
                 <div class="s-con">
                   <div class="row">
                     <div class="col-md-2 col-2">
                      <i class="fas fa-map-marker-alt"></i>
                     </div>
                     <div class="col-md-10  col-10 icon-content">
                       <span id="address">123, Main Street,Canada</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <!-- contact end -->
           <!-- education start -->
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                <div class="common_bar">
                   <h2>Eductaion</h2>
                 </div>
               </div>
               </div>
               <div class="row education">
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10">
                        <p class="ct-1" id="edu_title">name of education - 2020</p>
                        <p class="ct-2" id="edu_name">Name Of University</p>
                        <p class="ct-3" id="edu_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10">
                        <p class="ct-1" id="edu_title_1">name of education - 2020</p>
                        <p class="ct-2" id="edu_name_1">Name Of University</p>
                        <p class="ct-3" id="edu_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab </p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           <!-- education end -->
           <!-- experience start -->
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                <div class="common_bar">
                   <h2>Work experience</h2>
                 </div>
               </div>
               </div>
               <div class="row education">
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10 ">
                        <p class="ct-1" id="job_title">job name - 2018</p>
                        <p class="ct-2" id="job_name">Company Name </p>
                        <p class="ct-3" id="job_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10">
                        <p class="ct-1" id="job_title_1">job name - 2018</p>
                        <p class="ct-2" id="job_name_1">Company Name </p>
                        <p class="ct-3" id="job_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab </p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           <!-- experience end -->
           <!-- reference start -->
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                <div class="common_bar">
                   <h2>references</h2>
                 </div>
               </div>
               </div>
               <div class="row education">
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10">
                        <p class="ct-1" id="ref_name">robert smith</p>
                        <p class="ct-2"><span id="ref_job">Job Title </span>-<span id="ref_com"> Company Name</span></p>
                        <p class="ct-4" id="ref_phone">Phone number</p>
                        <p class="ct-3" id="ref_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                     </div>
                   </div>
                 </div>
                 <div class=" col-md-6">
                   <div class="row references">
                    <div class="col-lg-1 col-md-2 col-2">
                       <div class="circle2"></div>
                     </div>
                     <div class="col-lg-11 col-md-10 col-10">
                       <p class="ct-1" id="ref_name_1">Martin Guptill</p>
                       <p class="ct-2"><span id="ref_job_1">Job Title </span>-<span id="ref_com_1"> Company Name</span></p>
                        <p class="ct-4" id="ref_phone_1">Phone number</p>
                        <p class="ct-3" id="ref_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                     </div>
                   
                   </div>
                 </div>
               </div>
             </div>
           <!-- reference end -->
          </div>
           <div class="footer"></div>
         </div>
        
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>