<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style4.css">


    <title>resume4</title>
  </head>
  <body>
   <div class="wrapper">
     <div class="body-inner-item">
       <div class="container">
         <div class="row">
           <!-- left start -->
           <div class="col-md-5">
             <div class="row">
              <div class="col-md-12">
              <div class="b-r">
                <div class="row">
                  <div class="col-md-12">
                    <div class="circle">
                      <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="client" class="img-fluid" id="img">
                    </div>
                    <div class="c-name">
                      <h1 class="text-center"><span id="f_name">JOHN</span> <span id="l_name">DOE</span></h1>
                    </div>
                  </div>
                  <!-- contact start -->
                  <div class="col-md-12">
                    <div class="c-bar">
                      <h2>contact</h2>
                    </div>
                     <div class="s-con">
                         <div class="row">
                           <div class="col-md-2 col-3 ">
                             <i class="fas fa-phone icon"></i>
                           </div>
                           <div class="col-md-10 col-9 icon-content">
                              <span id="phone">+(123)456-7890</span>
                           </div>
                         </div>
                       </div>
                       <div class="s-con">
                         <div class="row">
                           <div class="col-md-2 col-3">
                             <i class="fas fa-envelope icon"></i>
                           </div>
                           <div class="col-md-10 col-9 icon-content">
                              <span id="email">email@address.com</span>
                           </div>
                         </div>
                       </div>
                       <div class="s-con">
                         <div class="row contact">
                           <div class="col-md-2 col-3">
                             <i class="fas fa-map-marker-alt icon"></i>
                           </div>
                           <div class="col-md-10 col-9 icon-content">
                              <span id="address">123, Main Street,Canada</span>
                           </div>
                         </div>
                       </div>
                  </div>
                  <!-- contact end -->
                </div>
              </div>
             </div>
             </div>
           </div>
           <!-- left end -->
           <!-- right start -->
           <div class="col-md-7 right">
             <div class="row">
               <!-- about start -->
               <div class="col-md-12">
                 <div class="c-bar">
                      <h2>about</h2>
                  </div>
                 <div class="about-text">
                   <p id="about_me">
                      Lorem ipsum dolor sit amet, cons ectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis conseq uatur aspernatur accus antium maxime molestiae sunt ipsa.
                     </p>
                 </div>
               </div>
               <!-- about end -->
               <!-- education start -->
               <div class="col-md-12">
                <div class="c-bar">
                  <h2>education</h2>
                </div>
                  <div class="common-text">
                    <p class="ct-1" id="edu_title">name of education - 2020</p>
                        <p class="ct-2" id="edu_name">Name Of University</p>
                        <p class="ct-3" id="edu_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
                  <div class="common-text">
                    <p class="ct-1" id="edu_title_1">name of education - 2020</p>
                        <p class="ct-2" id="edu_name_1">Name Of University</p>
                        <p class="ct-3" id="edu_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
               </div>
               <!-- education end -->
               <!-- experience start -->
               <div class="col-md-12">
                 <div class="c-bar">
                   <h2>work experience</h2>
                 </div>
                  <div class="common-text">
                    <p class="ct-1" id="job_title">job name - 2018</p>
                        <p class="ct-2" id="job_name">Company Name </p>
                        <p class="ct-3" id="job_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
                  <div class="common-text">
                    <p class="ct-1" id="job_title_1">job name - 2018</p>
                        <p class="ct-2" id="job_name_1">Company Name </p>
                        <p class="ct-3" id="job_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
               </div>
               <!-- experience end -->
               <!-- reference start -->
               <div class="col-md-12">
                 <div class="c-bar">
                   <h2>references</h2>
                 </div>
                  <div class="common-text">
                    <p class="ct-1" id="ref_name">robert smith</p>
                    <p class="ct-2"><span id="ref_job">Job Title </span>-<span id="ref_com"> Company Name</span></p>
                    <p class="ct-4" id="ref_phone">Phone number</p>
                    <p class="ct-3" id="ref_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
                  <div class="common-text reference">
                    <p class="ct-1" id="ref_name_1">Martin Guptill</p>
                       <p class="ct-2"><span id="ref_job_1">Job Title </span>-<span id="ref_com_1"> Company Name</span></p>
                        <p class="ct-4" id="ref_phone_1">Phone number</p>
                        <p class="ct-3" id="ref_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
                  </div>
               </div>
               <!-- reference end -->
             </div>
           </div>
           <!-- right end -->
         </div>
       </div>
     </div>
   </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.4.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>