<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fonts -->
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style6.css">

  <title>resume 6</title>
</head>
<body>
 <div class="wrapper">
   <div class="body-inner-item">
     <div class="container custom-container">
       <div class="row">
        <!-- left start -->
        <div class="col-md-5 d-md-block d-none">
          <!-- border left start -->
          <div class="b-l">
            <div class="row">
              <!-- border left content start -->
              <div class="bl-content">
                <div class="col-md-12">              
                  <div class="circle text-center">
                    <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="client" class="img-fluid" id="img">
                  </div>
                </div>
                <!-- contact start -->
                <div class="col-md-12">
                  <div class="common-bar">
                    <h1>contact</h1>
                  </div>
                  <div class="s-con">
                    <div class="row">
                      <div class="col-md-2 col-3 ">
                        <i class="fas fa-phone icon"></i>
                      </div>
                      <div class="col-md-10 col-9 icon-content">
                       <span id="phone">+(123)456-7890</span>
                     </div>
                   </div>
                 </div>
                 <div class="s-con">
                  <div class="row">
                    <div class="col-md-2 col-3">
                      <i class="fas fa-envelope icon"></i>
                    </div>
                    <div class="col-md-10 col-9 icon-content">
                     <span id="email">email@address.com</span>
                   </div>
                 </div>
               </div>
               <div class="s-con">
                <div class="row contact">
                  <div class="col-md-2 col-3">
                    <i class="fas fa-map-marker-alt icon"></i>
                  </div>
                  <div class="col-md-10 col-9 icon-content">
                   <span id="address">123, Main Street,Canada</span>
                 </div>
               </div>
             </div>
           </div>
           <!-- contact end -->
         </div>  
         <!-- border left content end -->
     </div>
   </div>
   <!-- border left end -->
   <div class="row">
     <!-- .refernce start -->
     <div class="col-md-12 reference">
       <div class="common-bar">
       <h1>references</h1>
     </div>
     <div class="common-text">
      <p class="ct-1" id="ref_name">robert smith</p>
      <p class="ct-2"><span id="ref_job">Job Title </span>-<span id="ref_com"> Company Name</span></p>
      <p class="ct-4" id="ref_phone">Phone number</p>
      <p class="ct-3" id="ref_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
     </div>
     <div class="common-text">
      <p class="ct-1" id="ref_name_1">Martin Guptill</p>
      <p class="ct-2"><span id="ref_job_1">Job Title </span>-<span id="ref_com_1"> Company Name</span></p>
      <p class="ct-4" id="ref_phone_1">Phone number</p>
      <p class="ct-3" id="ref_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
     </div>
     </div>
     <!-- reference end -->
   </div>
 </div>
 <!-- left end -->
 <!-- right start -->
 <div class="col-md-7">
   <div class="row">
     <div class="col-md-12 right">
        <div class="row">
          <div class="col-md-12 col-12 d-md-none">              
            <div class="circle text-center">
              <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="client" class="img-fluid" id="img1">
            </div>
          </div>
            <div class="col-md-12">
              <h1 class="c-name"><span id="f_name">JOHN</span> <span id="l_name">DOE</span></h1>
            </div>
            <!-- About start -->
            <div class="col-md-12">
              <div class="c-bar about-bar">
                <h1>about me</h1>
                <span></span>
              </div>
             </div>
             <div class="col-md-12">
              <div class="about-p" id="about_me">
                <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis conseq uatur aspernatur accus antium maxime molestiae sunt ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.</p>
              </div>
             </div>
          <!-- about end -->
          <!-- contact-sm-start -->
          <div class="col-md-12 d-md-none">
            <div class="c-bar con-bar">
             <h1>contact</h1>
             <span></span>
          </div>
        </div>
          <div class="col-md-12 d-md-none">
                 <div class="s-con">
                   <div class="row">
                     <div class="col-md-2 col-3 ">
                       <i class="fas fa-phone icon"></i>
                     </div>
                     <div class="col-md-10 col-9 icon-content">
                      <span id="phone1">+(123)456-7890</span>
                    </div>
                  </div>
                </div>
                <div class="s-con">
                 <div class="row">
                   <div class="col-md-2 col-3">
                     <i class="fas fa-envelope icon"></i>
                   </div>
                   <div class="col-md-10 col-9 icon-content">
                    <span id="email1">email@address.com</span>
                  </div>
                </div>
              </div>
              <div class="s-con">
               <div class="row">
                 <div class="col-md-2 col-3">
                   <i class="fas fa-map-marker-alt icon"></i>
                 </div>
                 <div class="col-md-10 col-9 icon-content">
                  <span id="address1">123, Main Street,Canada</span>
                </div>
              </div>
            </div>
          </div>
          <!-- contact-sm-end -->
          <!-- education start -->
          <div class="col-md-12">
             <div class="c-bar">
              <h1>education</h1>
              <span></span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="common-text">
              <p class="ct-1" id="edu_title">name of education - 2020</p>
              <p class="ct-2" id="edu_name">Name Of University</p>
              <p class="ct-3" id="edu_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
            </div>
            <div class="common-text">
              <p class="ct-1" id="edu_title_1">name of education - 2020</p>
              <p class="ct-2" id="edu_name_1">Name Of University</p>
              <p class="ct-3" id="edu_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
            </div>
          </div>

          <!-- education end -->
          <!-- experience start -->
          <div class="col-md-12">
             <div class="c-bar ex-bar">
              <h1>experience</h1>
              <span></span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="common-text">
              <p class="ct-1" id="job_title">job name - 2018</p>
              <p class="ct-2" id="job_name">Company Name </p>
              <p class="ct-3" id="job_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
            </div>
            <div class="common-text experience">
              <p class="ct-1" id="job_title_1">job name - 2018</p>
              <p class="ct-2" id="job_name_1">Company Name </p>
              <p class="ct-3" id="job_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
            </div>
          </div>
          <!-- experience end -->
          <!-- reference sm start -->
          <div class="col-md-12 d-md-none">
            <div class="c-bar">
             <h1>reference</h1>
             <span></span>
          </div>
        </div>
        <div class="col-md-12 d-md-none">
          <div class="common-text">
            <p class="ct-1" id="ref_name1">robert smith</p>
            <p class="ct-2"><span id="ref_job1">Job Title </span>-<span id="ref_com1"> Company Name</span></p>
            <p class="ct-4" id="ref_phone1">Phone number</p>
            <p class="ct-3" id="ref_detail1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
          </div>
          <div class="common-text reference2">
            <p class="ct-1" id="ref_name_11">robert smith</p>
            <p class="ct-2"><span id="ref_job_11">Job Title </span>-<span id="ref_com_11"> Company Name</span></p>
            <p class="ct-4" id="ref_phone_11">Phone number</p>
            <p class="ct-3" id="ref_detail_11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab</p>
          </div>
        </div>
          <!-- reference sm end -->
        </div>
        </div>   
      </div>
     </div>  
   </div>
 </div>
 <!-- right end -->
</div>
</div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>