<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style10.css">

  <title>resume 10</title>
</head>
<body>
  <!-- wrapper start -->
  <div class="wrapper">
    <!-- body inner item start -->
    <div class="body-inner-item">
<!-- body_inner_item_2 start -->
<div class="body_inner_item_2">
  
<!-- header_10 start -->
<div class="header_10 text-center">
  <h1><b id="f_name">JOHN</b> <span id="l_name"> DOE</span></h1>
  <img src="images/D-_client_20-Resume_20-Resume_PSD_1.png" alt="images" id="img">
</div>
<!-- header_10 end -->



<!-- about me start -->
<div class="about_me_10">
  <!-- row start -->
  <div class="row">
    <!-- item left start -->
    <div class="col-md-6 pr-0">
      <div class="about_me_left">
        <!-- about me item 1 start -->
        <div class="about_me_1">
          <h1 class="text-uppercase">ABout Me</h1>
          <p id="about_me">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis conseq uatur aspernatur accus antium maxime</p>
        </div>
        <!-- about me item 1 end -->

        <!-- about me item 1 start -->
        <div class="about_me_1">
          <h1 class="text-uppercase">Contact</h1>
          <h5><span id="phone" class="ml-0">+(123)456-7890</span> <span><i class="fas fa-phone"></i></span></h5>
          <h5><span id="email" class="ml-0">email@address.com</span> <span><i class="fas fa-envelope"></i></span></h5>
          <h5 class="mb-0"><span id="address" class="ml-0">123, Main Street,Canada </span><span><i class="fas fa-map-marker-alt"></i></span></h5>
        </div>
        <!-- about me item 1 end -->

        <!-- about me item 1 start -->
        <div class="about_me_1 pb-1">
          <h1 class="text-uppercase">Education</h1>
          <h3 id="edu_title">2017 | Name Of Education</h3>
          <h4 id="edu_name">Name Of University</h4>
          <p id="edu_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium</p>
        </div>
        <!-- about me item 1 end -->
        <!-- about me item 1 start -->
        <div class="about_me_1">
          <h3 id="edu_title_1">2017 | Name Of Education</h3>
          <h4 id="edu_name_1">Name Of University</h4>
          <p id="edu_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium</p>
        </div>
        <!-- about me item 1 end -->



      </div>
    </div>
    <!-- item left end -->
    <!-- item left start -->
    <div class="col-md-6 pl-0">
      <div class="about_me_right">
        <!-- about me item 1 start -->
        <div class="about_me_2 pb-1">
          <h1 class="text-uppercase">work experience</h1>
          <h3 id="job_title">2018 | Job Name</h3>
          <h3 id="job_name">Company Name</h3>
          <p id="job_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
        </div>
        <!-- about me item 1 end -->
        <!-- about me item 1 start -->
        <div class="about_me_2 ">
          <h3 id="job_title_1">2018 | Job Name</h3>
          <h3 id="job_name_1">Company Name</h3>
          <p id="job_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
        </div>
        <!-- about me item 1 end -->

        <!-- about me item 1 start -->
        <div class="about_me_2 pb-1">
          <h1 class="text-uppercase">References</h1>
          <h3 id="ref_name">Rebert Smith</h3>
          <h4 class="mb-2"><span id="ref_job">Job Title </span>-<span id="ref_com"> Company Name</span></h4>
          <h4 id="ref_phone">Phone Number</h4>

          <p id="ref_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
        </div>
        <!-- about me item 1 end -->
        <!-- about me item 1 start -->
        <div class="about_me_2 pb-1">
          <h3 id="ref_name_1">Martin Guptill</h3>
          <h4 class="mb-2"><span id="ref_job_1">Job Title </span>-<span id="ref_com_1"> Company Name</span></h4>
          <h4 id="ref_phone_1">Phone Number</h4>

          <p id="ref_detail_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium </p>
        </div>
        <!-- about me item 1 end -->

      </div>
    </div>
    <!-- item left end -->
  </div>
  <!-- row end -->
</div>
<!-- about me end -->






























</div>
<!-- body_inner_item_2 end -->
    </div>
    <!-- body inner item end -->
  </div>
  <!-- wrapper end -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>